 age<-(5,15,20,40,80,110)
Error: unexpected ',' in "age<-(5,"
> age<-(5,15,20,40,80,110)
Error: unexpected ',' in "age<-(5,"
> age<-c(5,15,20,40,80,110)
> frequency<-c(200,450,300,1500,700,44)
> median(age)
[1] 30
> median(frequency)
[1] 375
> age<-c(13,15,16,16,19,20,20,21,22,22,25,25,25,25,30,33,33,35,35,35,36,40,45,46,52,70)
> mean(age)
[1] 29.76923
> median(age)
[1] 25
> mode_age<-names(table(age))[table(age)==max(table(age))]
> mode_age
[1] "25"
> range(age)
[1] 13 70
> quantile(age.25)
Error: object 'age.25' not found
> quantile(age,.25)
  25% 
20.25 
> data<-c(200,300,400,600,1000)
> min<-0
> max<-1
> min_max=((min(data)/min(data)-max(data))
+ min_max=((min(data)/(min(data)-max(data)))
Error: unexpected symbol in:
"min_max=((min(data)/min(data)-max(data))
min_max"
> min_max=((min(data)/(min(data)-(max(data)))
+ print(min_max)
Error: unexpected symbol in:
"min_max=((min(data)/(min(data)-(max(data)))
print"
> min_max=((min(data))/(min(data)-(max(data)))
+ print(min_max)
Error: unexpected symbol in:
"min_max=((min(data))/(min(data)-(max(data)))
print"
> min_max=((min(data))/(min(data)-max(data)))
> print(min_max)
[1] -0.25
> m=mean(data)
> z<-10.45
> z_score=m/s
Error: object 's' not found
> z_score=(m)/s
Error: object 's' not found
> s<-10.45
> z_score=m/s
> z_score=(m)/s
> print(z_score)
[1] 47.84689
> data<-(12,13,14,15,161,71,18,19,10,20,30,40,50,60,70,80,90)
Error: unexpected ',' in "data<-(12,"
> data<-c(12,13,14,15,161,71,18,19,10,20,30,40,50,60,70,80,90)
> bin<-5
> bin_indices<-cut(data,bin)
> mean_smooth<-tapply(data,bin_indices,data)
Warning messages:
1: In FUN(X[[i]], ...) : data set ‘X[[i]]’ not found
2: In FUN(X[[i]], ...) : data set ‘X[[i]]’ not found
3: In FUN(X[[i]], ...) : data set ‘X[[i]]’ not found
4: In FUN(X[[i]], ...) : data set ‘X[[i]]’ not found
> mean_smooth<-tapply(data,bin_indices,mean)
> print(mean_smooth)
(9.85,40.2] (40.2,70.4]  (70.4,101]   (101,131]   (131,161] 
   19.10000    60.00000    80.33333          NA   161.00000 
> median_smopth<-tapply(data,bin_indsices,mean)
Error: object 'bin_indsices' not found
> median_smooth<-tapply(data,bin_indsices,mean)
Error: object 'bin_indsices' not found
> median_smooth<-tapply(data,bin_indices,mean)
> print(median_smooth)
(9.85,40.2] (40.2,70.4]  (70.4,101]   (101,131]   (131,161] 
   19.10000    60.00000    80.33333          NA   161.00000 
> min_max_smooth<-tapply(data,bin_indices,function(x) c(min(x),max(x)))
> print(min_max_smooth)
$`(9.85,40.2]`
[1] 10 40

$`(40.2,70.4]`
[1] 50 70

$`(70.4,101]`
[1] 71 90

$`(101,131]`
NULL

$`(131,161]`
[1] 161 161

> age<-(12,13,14,15,16,17,18,19,10,20,21,22,23)
Error: unexpected ',' in "age<-(12,"
> age<-c(12,13,14,15,16,17,18,19,10,20,21,22,23)
> fat<-c(1,2,4,6,7,8,9,8,3,5,1,4)
> boxplot(age,fat)
> scatter.smooth(age,fat)
Error in xy.coords(x, y, xlabel, ylabel) : 'x' and 'y' lengths differ
> scatter.smooth (age,fat)
Error in xy.coords(x, y, xlabel, ylabel) : 'x' and 'y' lengths differ
> qqplot (age,fat)
> qqplot(age,fat)
> qqplot(age,fat)
> age<-c(12,13,14,15,16,17,18,19,10,20,21,22,23)
> max<-0
> min,-1
Error: unexpected ',' in "min,"
> min<-1
> max_min(max(age)/(max(age)-min(age)))
Error in max_min(max(age)/(max(age) - min(age))) : 
  could not find function "max_min"
> max_min=(max(age)/(max(age)-min(age)))
> print(max_min)
[1] 1.769231
> sd(age)
[1] 4.030334
> s<-4
> m=mean(age)
> z_score=m/s
> print(z_score)
[1] 4.230769
> m<-35
> j=max(m)<1
> decimal_scaling=mean/10^j
Error in mean/10^j : non-numeric argument to binary operator
> decimal_scaling=m/10^j
> print(decimal_scaling)
[1] 35
> x<-c(2,3,4,5,6,33)
> y<-c(5,3,7,8,92,67,98)
> scatter.smooth(x,y)
Error in xy.coords(x, y, xlabel, ylabel) : 'x' and 'y' lengths differ
> qqplot(x,y)
> x<-(1,2,3,4,5,6)
Error: unexpected ',' in "x<-(1,"
> x<-c(1,2,3,4,5,6)
> y<-c(1,5,6.3,2,4)
> scatter.smooth(x,y)
Error in xy.coords(x, y, xlabel, ylabel) : 'x' and 'y' lengths differ
> 
